# dcc-business-rules-java

./: .gitignore  README.md  pom.xml
src/main/java/io/github/iliecirciumaru/dcc/rules/: DCCRuleEngineFactory.java
src/main/java/io/github/iliecirciumaru/dcc/rules/operators/: BaseDateOperation.java  DateAfterOperation.java  DateBeforeOperation.java  DateNotAfterOperation.java  DateNotBeforeOperation.java  PlusTimeOperation.java  SetTimeOperation.java
src/main/java/io/github/iliecirciumaru/dcc/rules/utils/: RFC339DateSerializer.java
src/test/java/io/github/iliecirciumaru/dcc/rules/integration/: JsonLogicRuleEngineTest.java
src/test/java/io/github/iliecirciumaru/dcc/rules/integration/model/: CertLogicTestAssertion.java  CertLogicTestCase.java  CertLogicTestSuite.java
src/test/java/io/github/iliecirciumaru/dcc/rules/operators/: DateAfterOperationTest.java  DateBeforeOperationTest.java  DateNotAfterOperationTest.java  DateNotBeforeOperationTest.java  MockDateFactory.java
src/test/resources/certlogic/testsuite/: datetimes.json
